0
0
3
region1
buttonExclVis
15
7

5
7

105
7

15
7

visual
1
6
Visible
1
6
ReadOnly
0
6
Enabled
1
0
Hint

0
Caption
Excl. vis
1
State
0

1
Style
2
FBButtonStyle.kFBPushButton~FBButtonStyle.kFBBitmapButton~FBButtonStyle.kFBCheckbox~FBButtonStyle.kFBRadioButton~FBButtonStyle.kFB2States~FBButtonStyle.kFBBitmap2States
1
Justify
0
FBTextJustify.kFBTextJustifyLeft~FBTextJustify.kFBTextJustifyRight~FBTextJustify.kFBTextJustifyCenter
1
Look
0
FBButtonLook.kFBLookNormal~FBButtonLook.kFBLookColorChange~FBButtonLook.kFBLookPush~FBButtonLook.kFBLookFlat~FBButtonLook.kFBLookAlphaBackground
0
0
0
0
region2
buttonSwitch
140
7

5
7

105
7

15
7

visual
1
6
Visible
1
6
ReadOnly
0
6
Enabled
1
0
Hint

0
Caption
BOTH <-> L R
1
State
0

1
Style
0
FBButtonStyle.kFBPushButton~FBButtonStyle.kFBBitmapButton~FBButtonStyle.kFBCheckbox~FBButtonStyle.kFBRadioButton~FBButtonStyle.kFB2States~FBButtonStyle.kFBBitmap2States
1
Justify
0
FBTextJustify.kFBTextJustifyLeft~FBTextJustify.kFBTextJustifyRight~FBTextJustify.kFBTextJustifyCenter
1
Look
0
FBButtonLook.kFBLookNormal~FBButtonLook.kFBLookColorChange~FBButtonLook.kFBLookPush~FBButtonLook.kFBLookFlat~FBButtonLook.kFBLookAlphaBackground
0
0
0
0
region3
treeMuscles
10
7

30
7

250
7

290
7

visual
10
6
Visible
1
6
ReadOnly
0
6
Enabled
1
0
Hint

6
MultiDrag
0
6
AutoScroll
0
6
CheckBoxes
0
6
ShowLines
0
1
ItemHeight
12

6
MultiSelect
0
6
EditNodeOn2Select
0
6
SelectionActive
0
6
DeselectOnCollapse
0
6
NoSelectOnDrag
0
6
NoSelectOnRightClick
0
6
HighlightOnRightClick
0
6
AutoScrollExpand
0
6
AutoExpandOnDragOver
0
6
AutoExpandOnDblClick
0
0
0
0
0
0
0
0
0
0
0
0
0
