<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NamespaceUpgradeDialog</class>
 <widget class="QDialog" name="NamespaceUpgradeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Namespace Upgrading</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Choose a reference file</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="uiEditFilePath"/>
      </item>
      <item>
       <widget class="QPushButton" name="uiBtnBrowsePath">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>23</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="uiCbSaveAsText">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Save as ASCII format</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="uiBtnOK">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uiBtnCancel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>uiBtnBrowsePath</sender>
   <signal>clicked()</signal>
   <receiver>NamespaceUpgradeDialog</receiver>
   <slot>OnBtnBrowsePathClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiBtnOK</sender>
   <signal>clicked()</signal>
   <receiver>NamespaceUpgradeDialog</receiver>
   <slot>OnBtnOKClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uiBtnCancel</sender>
   <signal>clicked()</signal>
   <receiver>NamespaceUpgradeDialog</receiver>
   <slot>OnBtnOKClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnBtnBrowsePathClicked()</slot>
  <slot>OnBtnOKClicked()</slot>
  <slot>OnBtnCancelClicked()</slot>
 </slots>
</ui>
