; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenMoBu for Autodesk® MotionBuilder®"
#define MyAppVersion "2025.1"
#define MyAppPublisher "Neill3d"
#define MyAppURL "http://openmobu.org"
#define MyAppExeName "Setup_OpenMoBu_2025_1"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; InfoBeforeFile:"infoBefore_en.txt"; InfoAfterFile: "infoAfter_en.txt"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"; InfoBeforeFile:"infoBefore_ru.txt"; InfoAfterFile: "infoAfter_ru.txt"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A0E1623-47E7-49DD-87AA-0BAB1C1226B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=yes
OutputBaseFilename={#MyAppExeName}
Compression=lzma
SolidCompression=yes
AppCopyright=Copyright (C) 2019-2025 Neill3d
WizardImageFile=Neill3d2.bmp
WizardImageStretch=no
WizardSmallImageFile=Neill3d_sm.bmp
DisableWelcomePage=no
DisableDirPage = auto
DefaultDirName = {autopf}\OpenMoBu
AlwaysShowDirOnReadyPage = yes
ChangesEnvironment=true

[Types]
;Name: "full"; Description: "Full installation"
;Name: "2014"; Description: "MotionBuilder 2014"
;Name: "2015"; Description: "MotionBuilder 2015"
;Name: "2016"; Description: "MotionBuilder 2016"
Name: "2017"; Description: "MotionBuilder 2017"
Name: "2018"; Description: "MotionBuilder 2018"
Name: "2019"; Description: "MotionBuilder 2019-2020"
Name: "2022"; Description: "MotionBuilder 2022"
Name: "2023"; Description: "MotionBuilder 2023"
Name: "2024"; Description: "MotionBuilder 2024"
Name: "2025"; Description: "MotionBuilder 2025"

;Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
;Name: "MotionBuilder2014"; Description: "MotionBuilder 2014 plugins"; Types: 2014
; Types: full 2014 custom;
;Name: "MotionBuilder2015"; Description: "MotionBuilder 2015 plugins"; Types: 2015
; Types: full 2015 custom;
;Name: "MotionBuilder2016"; Description: "MotionBuilder 2016 plugins"; Types: 2016
; full 2016 custom;
Name: "MotionBuilder2017"; Description: "MotionBuilder 2017 plugins"; Types: 2017
; full 2017 custom;
Name: "MotionBuilder2018"; Description: "MotionBuilder 2018 plugins"; Types: 2018
; full 2018 custom;
Name: "MotionBuilder2019"; Description: "MotionBuilder 2019-2020 plugins"; Types: 2019
; full 2019 custom;
Name: "MotionBuilder2022"; Description: "MotionBuilder 2022 plugins"; Types: 2022
; full 2022 custom;
Name: "MotionBuilder2023"; Description: "MotionBuilder 2023 plugins"; Types: 2023
; full 2023 custom;
Name: "MotionBuilder2024"; Description: "MotionBuilder 2024 plugins"; Types: 2024
; full 2024 custom;
Name: "MotionBuilder2025"; Description: "MotionBuilder 2025 plugins"; Types: 2025
; full 2025 custom;

[Tasks]
Name: envPath; Description: "Add to PATH variable" 

Name: relationConstraintBox; GroupDescription: "Plugins:"; Description: "Relation Constraint Boxes";
Name: relationConstraintBox\poseReader; GroupDescription: "Plugins:"; Description: "Pose Reader";
Name: relationConstraintBox\poseTransform; GroupDescription: "Plugins:"; Description: "Pose Transform";
Name: relationConstraintBox\boxRBF; GroupDescription: "Plugins:"; Description: "RBF Box";
Name: relationConstraintBox\rayIntersect; GroupDescription: "Plugins:"; Description: "Ray Intersect";
Name: relationConstraintBox\boxSpring; GroupDescription: "Plugins:"; Description: "Spring Box";

Name: constraint; GroupDescription: "Plugins:"; Description: "Constrains";
Name: constraint\attachmentConstraint; GroupDescription: "Plugins:"; Description: "Attachment Constraint";
Name: constraint\drivenConstraint; GroupDescription: "Plugins:"; Description: "Driven Constraint";
Name: constraint\twistExtraction; GroupDescription: "Plugins:"; Description: "Twist Extraction";

Name: device; GroupDescription: "Plugins:"; Description: "Devices";
Name: device\faceCap; GroupDescription: "Plugins:"; Description: "FaceCap Device";
Name: device\projectTango; GroupDescription: "Plugins:"; Description: "Project Tango Device";

Name: linkVisCamera; GroupDescription: "Plugins:"; Description: "Link Visibility To Camera";
Name: lockCamera; GroupDescription: "Plugins:"; Description: "Lock Camera Manipulator";

Name: graphics; GroupDescription: "Plugins:"; Description: "Graphics"
Name: graphics\postProcessing; GroupDescription: "Plugins:"; Description: "Post Processing FX";
Name: graphics\colorsRenderer; GroupDescription: "Plugins:"; Description: "Colors Renderer";
Name: graphics\superDynamicLighting; GroupDescription: "Plugins:"; Description: "Super Dynamic Lighting Shader";
Name: graphics\calculateNormals; GroupDescription: "Plugins:"; Description: "Shading Auto Normals Solver";
Name: graphics\textures; GroupDescription: "Plugins:"; Description: "Advanced Blend Textures";
Name: graphics\GPUParticles; GroupDescription: "Plugins:"; Description: "GPU Particles";

Name: references; GroupDescription: "Plugins:"; Description: "References";
Name: references\manager; GroupDescription: "Plugins:"; Description: "References Manager";
Name: references\extension; GroupDescription: "Plugins:"; Description: "FBX References Extension";

Name: blendshape; GroupDescription: "Plugins:"; Description: "Blendshape Toolkit";
Name: volumeCalculator; GroupDescription: "Plugins:"; Description: "Optical MoCap Volume Calculator";

Name: scripts; GroupDescription: "Scripts:"; Description: "Scripts";
Name: scripts\startup; GroupDescription: "Scripts:"; Description: "StartUp Scripts";
Name: scripts\references; GroupDescription: "Scripts:"; Description: "StartUp References";
Name: scripts\actions; GroupDescription: "Scripts:"; Description: "Action Scripts";

[Files]

; 2017

Source: "..\Build\bin\2017\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: relationConstraintBox\poseReader
; TODO: the port of existing code is missing
;Source: "..\bin\x64\plugins\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2017\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2017\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2017\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2017\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2017\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2017\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2017\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: device\faceCap
Source: "..\Build\bin\2017\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: device\projectTango

Source: "..\Build\bin\2017\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: lockCamera
Source: "..\Build\bin\2017\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: linkVisCamera

Source: "..\Build\bin\2017\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2017\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: graphics\postProcessing
Source: "..\Build\bin\2017\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2017\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2017\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: graphics\textures
Source: "..\Build\bin\2017\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2017\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: blendshape
Source: "..\Build\bin\2017\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: volumeCalculator

Source: "..\Build\bin\2017\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: references\manager
Source: "..\Build\bin\2017\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: references\extension


Source: "..\Build\bin\2017\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2017
Source: "..\Build\bin\2017\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2017
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt4\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt4\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2017; Tasks: scripts\actions

; 2018

Source: "..\Build\bin\2018\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: relationConstraintBox\poseReader
; Source: "..\bin\x64\plugins_2018\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2018\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2018\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2018\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2018\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2018\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2018\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2018\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: device\faceCap
Source: "..\Build\bin\2018\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: device\projectTango

Source: "..\Build\bin\2018\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: lockCamera
Source: "..\Build\bin\2018\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: linkVisCamera

Source: "..\Build\bin\2018\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2018\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: graphics\postProcessing
Source: "..\Build\bin\2018\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2018\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2018\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: graphics\textures
Source: "..\Build\bin\2018\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2018\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: blendshape
Source: "..\Build\bin\2018\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: volumeCalculator

Source: "..\Build\bin\2018\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: references\manager
Source: "..\Build\bin\2018\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: references\extension


Source: "..\Build\bin\2018\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2018
Source: "..\Build\bin\2018\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2018
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt4\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt4\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2018; Tasks: scripts\actions

; 2019

Source: "..\Build\bin\2019\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: relationConstraintBox\poseReader
Source: "..\Build\bin\2019\plugins\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2019\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2019\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2019\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2019\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2019\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2019\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2019\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: device\faceCap
Source: "..\Build\bin\2019\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: device\projectTango

Source: "..\Build\bin\2019\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: lockCamera
Source: "..\Build\bin\2019\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: linkVisCamera

Source: "..\Build\bin\2019\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2019\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: graphics\postProcessing
Source: "..\Build\bin\2019\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2019\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2019\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: graphics\textures
Source: "..\Build\bin\2019\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2019\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: blendshape
Source: "..\Build\bin\2019\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: volumeCalculator

Source: "..\Build\bin\2019\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: references\manager
Source: "..\Build\bin\2019\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: references\extension


Source: "..\Build\bin\2019\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2019
Source: "..\Build\bin\2019\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2019
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2019; Tasks: scripts\actions

; 2022

Source: "..\Build\bin\2022\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: relationConstraintBox\poseReader
Source: "..\Build\bin\2022\plugins\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2022\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2022\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2022\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2022\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2022\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2022\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2022\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: device\faceCap
Source: "..\Build\bin\2022\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: device\projectTango

Source: "..\Build\bin\2022\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: lockCamera
Source: "..\Build\bin\2022\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: linkVisCamera

Source: "..\Build\bin\2022\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2022\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: graphics\postProcessing
Source: "..\Build\bin\2022\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2022\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2022\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: graphics\textures
Source: "..\Build\bin\2022\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2022\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: blendshape;
Source: "..\Build\bin\2022\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: volumeCalculator

Source: "..\Build\bin\2022\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: references\manager
Source: "..\Build\bin\2022\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: references\extension


Source: "..\Build\bin\2022\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2022
Source: "..\Build\bin\2022\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2022
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2022; Tasks: scripts\actions

; 2023

Source: "..\Build\bin\2023\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: relationConstraintBox\poseReader
Source: "..\Build\bin\2023\plugins\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2023\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2023\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2023\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2023\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2023\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2023\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2023\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: device\faceCap
Source: "..\Build\bin\2023\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: device\projectTango

Source: "..\Build\bin\2023\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: lockCamera
Source: "..\Build\bin\2023\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: linkVisCamera

Source: "..\Build\bin\2023\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2023\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: graphics\postProcessing
Source: "..\Build\bin\2023\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2023\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2023\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: graphics\textures
Source: "..\Build\bin\2023\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2023\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: blendshape
Source: "..\Build\bin\2023\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: volumeCalculator

Source: "..\Build\bin\2023\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: references\manager
Source: "..\Build\bin\2023\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: references\extension


Source: "..\Build\bin\2023\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2023
Source: "..\Build\bin\2023\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2023
Source: "..\Build\bin\2023\plugins\GLSL_FX\*"; DestDir: "{app}\bin\x64\plugins\GLSL_FX\"; Flags: ignoreversion; Components: MotionBuilder2023
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2023; Tasks: scripts\actions

; 2024

Source: "..\Build\bin\2024\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: relationConstraintBox\poseReader
Source: "..\Build\bin\2024\plugins\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2024\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2024\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2024\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2024\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2024\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2024\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2024\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: device\faceCap
Source: "..\Build\bin\2024\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: device\projectTango

Source: "..\Build\bin\2024\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: lockCamera
Source: "..\Build\bin\2024\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: linkVisCamera

Source: "..\Build\bin\2024\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2024\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: graphics\postProcessing
Source: "..\Build\bin\2024\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2024\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2024\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: graphics\textures
Source: "..\Build\bin\2024\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2024\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: blendshape
Source: "..\Build\bin\2024\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: volumeCalculator

Source: "..\Build\bin\2024\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: references\manager
Source: "..\Build\bin\2024\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: references\extension


Source: "..\Build\bin\2024\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2024
Source: "..\Build\bin\2024\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2024
Source: "..\Build\bin\2024\plugins\GLSL_FX\*"; DestDir: "{app}\bin\x64\plugins\GLSL_FX\"; Flags: ignoreversion; Components: MotionBuilder2024
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2024; Tasks: scripts\actions

; 2025

Source: "..\Build\bin\2025\plugins\box_poseReader.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: relationConstraintBox\poseReader
Source: "..\Build\bin\2025\plugins\box_poseTransform.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: relationConstraintBox\poseTransform
Source: "..\Build\bin\2025\plugins\box_rayIntersect.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: relationConstraintBox\rayIntersect
Source: "..\Build\bin\2025\plugins\box_RBF.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: relationConstraintBox\boxRBF
Source: "..\Build\bin\2025\plugins\box_spring.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: relationConstraintBox\boxSpring

Source: "..\Build\bin\2025\plugins\constraint_attachment.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: constraint\attachmentConstraint
Source: "..\Build\bin\2025\plugins\constraint_driven.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: constraint\drivenConstraint
Source: "..\Build\bin\2025\plugins\constraint_twistextraction.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: constraint\twistExtraction

Source: "..\Build\bin\2025\plugins\device_faceCap.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: device\faceCap
Source: "..\Build\bin\2025\plugins\device_projectTango.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: device\projectTango

Source: "..\Build\bin\2025\plugins\manip_lockcamera.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: lockCamera
Source: "..\Build\bin\2025\plugins\manager_CameraLinkVis.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: linkVisCamera

Source: "..\Build\bin\2025\plugins\renderer_colors.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: graphics\colorsRenderer
Source: "..\Build\bin\2025\plugins\manager_PostProcessing.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: graphics\postProcessing
Source: "..\Build\bin\2025\plugins\shader_SuperDynamicLighting.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: graphics\superDynamicLighting
Source: "..\Build\bin\2025\plugins\solver_calculateNormals.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: graphics\calculateNormals
Source: "..\Build\bin\2025\plugins\texture_advanceBlend.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: graphics\textures
Source: "..\Build\bin\2025\plugins\shader_GPUParticles.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: graphics\GPUParticles

Source: "..\Build\bin\2025\plugins\tool_BlendShape.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: blendshape
Source: "..\Build\bin\2025\plugins\misc_VolumeCalculator.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: volumeCalculator

Source: "..\Build\bin\2025\plugins\manager_References.dll"; DestDir: "{app}\bin\x64\plugins\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: references\manager
Source: "..\Build\bin\2025\plugins\FBX\FBXExt_ReferencesFix.dll"; DestDir: "{app}\bin\x64\plugins\FBX\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: references\extension


Source: "..\Build\bin\2025\plugins\GLSL\*"; DestDir: "{app}\bin\x64\plugins\GLSL\"; Flags: ignoreversion; Components: MotionBuilder2025
Source: "..\Build\bin\2025\plugins\GLSL_CS\*"; DestDir: "{app}\bin\x64\plugins\GLSL_CS\"; Flags: ignoreversion; Components: MotionBuilder2025
Source: "..\Build\bin\2025\plugins\GLSL_FX\*"; DestDir: "{app}\bin\x64\plugins\GLSL_FX\"; Flags: ignoreversion; Components: MotionBuilder2025
Source: "..\PythonScripts\Startup\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\*"; DestDir: "{app}\bin\config\PythonStartup\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: scripts\startup
Source: "..\PythonScripts\Startup_Qt5\MBFileRefAdvanced\*"; DestDir: "{app}\bin\config\PythonStartup\MBFileRefAdvanced\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: scripts\references
Source: "..\PythonScripts\Actions\*"; DestDir: "{app}\bin\config\Scripts\OpenMobu\"; Flags: ignoreversion; Components: MotionBuilder2025; Tasks: scripts\actions



;[Registry]
;Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
;    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};C:\foo"; \
;    Check: NeedsAddPath('C:\foo')


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]


const EnvironmentKey = 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment';
const MoBuEnvKey = 'MOTIONBUILDER_PLUGIN_PATH';
const MoBuExtEnvKey = 'MOBU_FBX_EXTENSION_PATH';
const MoBuPythonEnvKey = 'MOTIONBUILDER_PYTHON_STARTUP';

procedure EnvAddPath(Key:string; Path: string);
var
    Paths: string;
begin
    { Retrieve current path (use empty string if entry not exists) }
    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, EnvironmentKey, Key, Paths)
    then Paths := '';

    { Skip if string already found in path }
    if Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';') > 0 then exit;

    { App string to the end of the path variable }
    Paths := Paths + ';'+ Path +';';

    { Overwrite (or create if missing) path environment variable }
    if RegWriteStringValue(HKEY_LOCAL_MACHINE, EnvironmentKey, Key, Paths)
    then Log(Format('The [%s] added to PATH: [%s]', [Path, Paths]))
    else Log(Format('Error while adding the [%s] to PATH: [%s]', [Path, Paths]));
end;

procedure EnvRemovePath(Key:string; Path: string);
var
    Paths: string;
    P: Integer;
begin
    { Skip if registry entry not exists }
    if not RegQueryStringValue(HKEY_LOCAL_MACHINE, Key, 'Path', Paths) then
        exit;

    { Skip if string not found in path }
    P := Pos(';' + Uppercase(Path) + ';', ';' + Uppercase(Paths) + ';');
    if P = 0 then exit;

    { Update path variable }
    Delete(Paths, P - 1, Length(Path) + 1);

    { Overwrite path environment variable }
    if RegWriteStringValue(HKEY_LOCAL_MACHINE, EnvironmentKey, Key, Paths)
    then Log(Format('The [%s] removed from PATH: [%s]', [Path, Paths]))
    else Log(Format('Error while removing the [%s] from PATH: [%s]', [Path, Paths]));
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
    if (CurStep = ssPostInstall) and WizardIsTaskSelected('envPath')
    then begin
      EnvAddPath(MoBuEnvKey, ExpandConstant('{app}') + '\bin\x64\plugins');
    end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
    if CurUninstallStep = usPostUninstall
    then EnvRemovePath(MoBuEnvKey, ExpandConstant('{app}') +'\bin\x64\plugins');
end;

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

function MoBu_Path32(Param: String): String;
var
  key, path: String;
begin
  key := 'Software\Autodesk\MotionBuilder\' + Param;
  Result := '';
  if RegKeyExists(HKEY_LOCAL_MACHINE, key) then
  begin
    If RegQueryStringValue(HKEY_LOCAL_MACHINE, key, 'InstallPath', path) then
    begin
      Result := path;
    end;
  end;
end;

function MoBu_Path64(Param: String): String;
var
  key, path: String;
begin
  key := 'Software\Autodesk\MotionBuilder\' + Param;
  Result := '';
  if IsWin64 and RegKeyExists(HKLM64, key) then
  begin
    If RegQueryStringValue(HKLM64, key, 'InstallPath', path) then
    begin
      Result := path;
    end;
  end;
end;

function IsMoBu(Param: String): Boolean;
begin
  Result := False;
  if RegKeyExists(HKLM, 'Software\Autodesk\MotionBuilder\' + Param) then
  begin
    Result := True;
  end;
end;

function IsMoBu64(Param: String) : Boolean;
begin
  Result := False;
  if IsWin64 and RegKeyExists(HKLM64, 'Software\Autodesk\MotionBuilder\' + Param) then
  begin
    Result := True;
  end;
end;